PORT=5000

MONGO_URL=mongodb+srv://saipriya:saipriya@cluster0.ee8xlo4.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdf;lkj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_API_SECRET=O8lMie_muBLhf1gpSfMcdliBrQM

CLOUDINARY_CLOUD_NAME=duavqxw9v

CLOUDINARY_API_KEY=931385712972632
